# ollama-api

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-manual.yml  maven-publish.yml  maven.yml
src/main/java/context/: ContextStore.java
src/main/java/ollama/: Ollama.java  OllamaServices.java  Utilities.java
src/main/java/ollama/models/: OllamaResponse.java  Prompt.java  PromptModel.java  ResponseModel.java
src/main/java/ollama/models/chat/: ChatModel.java  ChatResponse.java  Message.java  Role.java
src/main/java/ollama/models/inference/: InferenceModel.java  InferenceResponse.java
src/main/java/ollama/utilities/: COTResponse.java  Utilities.java
src/main/java/properties/: PropertiesReader.java  PropertyUtilities.java
src/test/java/: AppTest.java
src/test/java/models/: Pet.java
src/test/resources/: secret.properties  test.properties
